{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoMarketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.abv.bg",
    "Port": 587,
    "SenderName": "AutoMarket",
    "SenderEmail": "tvoqta_poshta@abv.bg",
    "Password": "TUK_PAROLATA"
  }
}